Repository: pasta0126/Foodprint
Catalog: src/Foodprint.Web/Resources/SharedResource.*.resx
Languages: ca

# Common.Reload
source: Reload
ca: Recarregar

# Common.Save
source: Save
ca: Desar

# Common.Cancel
source: Cancel
ca: Cancel·lar

# Common.Delete
source: Delete
ca: Elimina

# Common.Add
source: Add
ca: Afegeix

# Common.Edit
source: Edit
ca: Edita

# Common.Back
source: Back
ca: Torna

# Error.Unhandled
source: An unexpected error has occurred.
ca: S'ha produït un error inesperat.

# Nav.Home
source: Home
ca: Inici

# Nav.History
source: History
ca: Historial

# Nav.Weekly
source: Weekly
ca: Setmana

# Nav.Profile
source: Profile
ca: Perfil

# Nav.SignOut
source: Sign out
ca: Tanca la sessió

# Nav.Account
source: Your account
ca: El teu compte

# Nav.Toggle
source: Toggle navigation
ca: Mostra o amaga la navegació

# Theme.Label
source: Theme: {0}. Activate to change.
ca: Tema: {0}. Activa'l per canviar-lo.

# Theme.System
source: system
ca: sistema

# Theme.Light
source: light
ca: clar

# Theme.Dark
source: dark
ca: fosc

# Language.Label
source: Language
ca: Idioma

# Language.ca
source: Catalan
ca: Català

# Language.es
source: Spanish
ca: Castellà

# Language.en
source: English
ca: Anglès

# Page.Today.Title
source: Today
ca: Avui

# Page.NotFound.Title
source: Page not found
ca: Pàgina no trobada

# Page.NotFound.Body
source: Sorry, that page does not exist.
ca: Ho sentim, aquesta pàgina no existeix.

# MealGroup.breakfast
source: Breakfast
ca: Esmorzar

# MealGroup.lunch
source: Lunch
ca: Dinar

# MealGroup.dinner
source: Dinner
ca: Sopar

# MealGroup.snack
source: Snack
ca: Berenar

# MealGroup.other
source: Other
ca: Altre

# Auth.Email
source: Email
ca: Correu electrònic

# Auth.Password
source: Password
ca: Contrasenya

# Auth.NewPassword
source: New password
ca: Nova contrasenya

# Auth.DisplayName
source: Display name
ca: Nom

# Auth.DisplayName.Invalid
source: Enter a name between 1 and 80 characters.
ca: Indica un nom d'entre 1 i 80 caràcters.

# Auth.Password.Rule
source: At least 10 characters.
ca: Com a mínim 10 caràcters.

# Auth.RateLimited
source: Too many attempts. Try again later.
ca: Massa intents. Torna-ho a provar més tard.

# Auth.SignIn.Title
source: Sign in
ca: Inicia la sessió

# Auth.SignIn.Submit
source: Sign in
ca: Entra

# Auth.SignIn.Failed
source: Email or password is incorrect.
ca: Correu o contrasenya incorrectes.

# Auth.SignIn.Help
source: Access is by a personal link from the administrator.
ca: L'accés és amb un enllaç personal que et dona l'administrador.

# Auth.Activate.Title
source: Set up your account
ca: Configura el teu compte

# Auth.Activate.Submit
source: Create account
ca: Crea el compte

# Auth.Link.InvalidTitle
source: Link no longer valid
ca: Enllaç no vàlid

# Auth.Link.InvalidBody
source: This link has expired, been used, or been revoked. Ask the administrator for a new one.
ca: Aquest enllaç ha caducat, s'ha fet servir o s'ha revocat. Demana'n un de nou a l'administrador.

# Auth.Register.Title
source: Request access
ca: Sol·licita accés

# Auth.Register.Submit
source: Request
ca: Sol·licita

# Auth.Register.Closed
source: Registration is closed. Ask the administrator for access.
ca: El registre està tancat. Demana accés a l'administrador.

# Auth.Register.Neutral
source: If that address can register, a link has been generated.
ca: Si aquesta adreça es pot registrar, s'ha generat un enllaç.

# Auth.Register.LinkReadyTitle
source: Your link is ready
ca: El teu enllaç està a punt

# Auth.Register.LinkReadyBody
source: Open it to choose your password. It expires in 30 days and can be used once.
ca: Obre'l per triar la contrasenya. Caduca en 30 dies i només es pot fer servir un cop.

# Profile.Title
source: Profile
ca: Perfil

# Profile.TimeZone
source: Time zone
ca: Zona horària

# Profile.Saved
source: Changes saved.
ca: Canvis desats.

# Profile.TimeZone.Invalid
source: Unrecognised time zone.
ca: Zona horària no reconeguda.

# Profile.ChangePassword
source: Change password
ca: Canvia la contrasenya

# Profile.Theme
source: Theme
ca: Tema

# Profile.SignOut
source: Sign out
ca: Tanca la sessió

# Profile.CurrentPassword
source: Current password
ca: Contrasenya actual

# Profile.Password.Wrong
source: Your current password is incorrect.
ca: La contrasenya actual no és correcta.

# Profile.Password.Changed
source: Password updated. Your other sessions were signed out.
ca: Contrasenya actualitzada. S'han tancat les altres sessions.

# Meal.Name
source: Name
ca: Nom

# Meal.EatenAt
source: Date and time
ca: Data i hora

# Meal.Portion
source: Portion
ca: Ració

# Meal.Portion.Grams.Toggle
source: I'd rather enter exact grams
ca: Prefereixo indicar els grams exactes

# Meal.Size.small
source: Small
ca: Petita

# Meal.Size.medium
source: Medium
ca: Mitjana

# Meal.Size.large
source: Large
ca: Gran

# Meal.Size.very-large
source: Very large
ca: Molt gran

# Meal.Size.small.Desc
source: A third of a plate, or a small bowl
ca: Un terç del plat o un bol petit

# Meal.Size.medium.Desc
source: Between a third and two thirds of a plate
ca: Entre un terç i dos terços del plat

# Meal.Size.large.Desc
source: A full plate
ca: El plat ple

# Meal.Size.very-large.Desc
source: A heaped plate or a large plate
ca: Un plat ben ple o un plat gran

source: Meal group
ca: Tipus d'àpat

# Meal.Tags
source: Tags
ca: Etiquetes

# Meal.Tags.Hint
source: Comma-separated.
ca: Separades per comes.

# Meal.New.Title
source: New meal
ca: Nou àpat

# Meal.Edit.Title
source: Edit meal
ca: Edita l'àpat

source: Meal not found
ca: Àpat no trobat

# Meal.Delete.Title
source: Delete meal
ca: Elimina l'àpat

# Meal.Delete.Body
source: This permanently deletes “{0}”.
ca: S'eliminarà «{0}» de manera permanent.

# Meal.Error.NameRequired
source: Enter a name.
ca: Indica un nom.

# Meal.Error.NameTooLong
source: The name is too long.
ca: El nom és massa llarg.

# Meal.Error.FutureTime
source: That time is too far in the future.
ca: La data no pot estar tan al futur.

# Meal.Error.NotesTooLong
source: The notes are too long.
ca: Les notes són massa llargues.

# Meal.Error.PortionRequired
source: Choose a portion size (or enter grams).
ca: Indica la mida de la ració (o els grams).

# Meal.Error.PortionBoth
source: Give a size or grams, not both.
ca: Indica la mida o els grams, no tots dos.

# Meal.Error.PortionSize
source: Invalid portion size.
ca: Mida de ració no vàlida.

# Meal.Error.PortionGrams
source: Grams must be between 1 and 5000.
ca: Els grams han d'estar entre 1 i 5000.

# Meal.Error.TooManyTags
source: At most 10 tags.
ca: Màxim 10 etiquetes.

# Meal.Error.TagTooLong
source: Each tag must be 1 to 30 characters.
ca: Cada etiqueta ha de tenir entre 1 i 30 caràcters.

# Meal.Error.UnknownGroup
source: Invalid meal group.
ca: Tipus d'àpat no vàlid.

# Meal.Error.Generic
source: The meal could not be saved.
ca: No s'ha pogut desar l'àpat.

# Meal.HasNotes
source: Has notes
ca: Té notes

# Day.AddEntry
source: Add a meal
ca: Afegeix un àpat

# Day.Empty
source: No meals this day yet. Add the first one.
ca: No hi ha àpats aquest dia. Afegeix el primer.

# History.Empty
source: You haven't logged any meals yet.
ca: Encara no has registrat cap àpat.

# Home.Title
source: Home
ca: Inici

# Home.Log
source: Log a meal
ca: Registra un àpat

# Home.Favorites
source: Favorites
ca: Preferits

# Home.Favorites.NoGroup
source: No group
ca: Sense tipus

# Meal.SaveFavorite
source: Save to favorites
ca: Desa als preferits

# Favorite.Delete
source: Delete favorite
ca: Elimina el preferit

# Pager.Previous
source: Newer
ca: Anteriors

# Pager.Next
source: Older
ca: Següents

# Summary.Streak
source: Current streak
ca: Ratxa actual

# Summary.Streak.Unit
source: days in a row
ca: dies seguits

# Summary.PerDay
source: Meals per day
ca: Àpats per dia

# Summary.TopTags
source: Most-used tags
ca: Etiquetes més usades

# Summary.TopTags.Empty
source: No tags this week.
ca: Sense etiquetes aquesta setmana.

# Meal.Size.Placeholder
source: — none —
ca: — sense indicar —
